<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{{ site_settings.company_name }} | Digital Marketing Agency{% endblock %}</title>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Header & Navigation -->
    <header id="header">
        <div class="container">
            <nav class="navbar">
                <a href="{% url 'home' %}" class="logo">
                    {% if site_settings.logo %}
                        <!-- Custom logo from site settings -->
                        <img src="{{ site_settings.logo.url }}" 
                             alt="{{ site_settings.logo_alt_text|default:site_settings.company_name }}" 
                             class="logo-image">
                        {% if not site_settings.show_logo_only %}
                            <span class="logo-text">{{ site_settings.company_name }}</span>
                        {% endif %}
                    {% else %}
                        <!-- Fallback to default icon/text -->
                        <i class="fas fa-cube"></i>
                        <span class="logo-text">{{ site_settings.company_name }}</span>
                    {% endif %}
                </a>
                
                <button class="mobile-menu-btn" id="mobileMenuBtn">
                    <i class="fas fa-bars"></i>
                </button>
                
                <ul class="nav-links" id="navLinks">
                    <li><a href="{% url 'home' %}">Home</a></li>
                    <li><a href="{% url 'service_list' %}">Services</a></li>
                    <li><a href="{% url 'portfolio_list' %}">Portfolio</a></li>
                    <li><a href="{% url 'contact' %}">Contact</a></li>
                    {% if user.is_staff %}
                    <li><a href="{% url 'admin:index' %}">Admin</a></li>
                    {% endif %}
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer id="contact">
        <div class="container">
            <div class="footer-content">
                <!-- Contact Info -->
                <div class="footer-column">
                    <h3>Contact Us</h3>
                    {% if site_settings.contact_phone %}
                    <div class="contact-info">
                        <i class="fas fa-phone"></i>
                        <div>
                            <p>{{ site_settings.contact_phone }}</p>
                        </div>
                    </div>
                    {% endif %}
                    
                    {% if site_settings.contact_email %}
                    <div class="contact-info">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <p>{{ site_settings.contact_email }}</p>
                        </div>
                    </div>
                    {% endif %}
                    
                    {% if site_settings.company_address %}
                    <div class="contact-info">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <p>{{ site_settings.company_address }}</p>
                        </div>
                    </div>
                    {% endif %}
                </div>
                
                <!-- Quick Links -->
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="{% url 'home' %}">Home</a></li>
                        <li><a href="{% url 'service_list' %}">Services</a></li>
                        <li><a href="{% url 'portfolio_list' %}">Portfolio</a></li>
                        <li><a href="{% url 'contact' %}">Contact</a></li>
                        <li><a href="{% url 'admin:login' %}">Admin Login</a></li>
                    </ul>
                </div>
                
                <!-- Services -->
                <div class="footer-column">
                    <h3>Our Services</h3>
                    <ul>
                        {% for service in services|slice:":6" %}
                        <li><a href="{% url 'service_detail' service.slug %}">{{ service.title }}</a></li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; {% now "Y" %} {{ site_settings.company_name }}. All rights reserved. | {{ site_settings.tagline }}</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="{% static 'js/main.js' %}"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>