{% extends 'base.html' %}
{% load static %}

{% block title %}{{ portfolio.title }} | {{ site_settings.company_name }}{% endblock %}

{% block extra_css %}
<style>
    /* Portfolio Detail Header */
    .portfolio-detail-header {
        background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
        color: white;
        padding: 100px 0 60px;
        margin-top: 80px; /* Account for fixed header */
    }
    
    .portfolio-detail-header .container {
        max-width: 1200px;
    }
    
    .portfolio-title {
        font-size: 3rem;
        font-weight: 700;
        margin-bottom: 20px;
        line-height: 1.2;
    }
    
    .portfolio-meta {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        margin-bottom: 30px;
        color: rgba(255, 255, 255, 0.8);
    }
    
    .meta-item {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
    .meta-item i {
        color: #667eea;
        font-size: 1.2rem;
    }
    
    .portfolio-category {
        display: inline-block;
        background: rgba(102, 126, 234, 0.2);
        color: #667eea;
        padding: 8px 20px;
        border-radius: 50px;
        font-weight: 600;
        border: 1px solid rgba(102, 126, 234, 0.3);
    }
    
    /* Portfolio Content */
    .portfolio-content {
        padding: 60px 0;
        background: #f8f9fa;
    }
    
    .main-portfolio-image {
        width: 100%;
        height: 500px;
        object-fit: cover;
        border-radius: 15px;
        margin-bottom: 30px;
        box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    }
    
    .portfolio-description {
        font-size: 1.1rem;
        line-height: 1.8;
        color: #444;
        margin-bottom: 40px;
    }
    
    .portfolio-details-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 30px;
        margin-bottom: 50px;
    }
    
    .details-card {
        background: white;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    }
    
    .details-card h3 {
        color: #333;
        margin-bottom: 20px;
        font-size: 1.5rem;
        border-bottom: 2px solid #667eea;
        padding-bottom: 10px;
    }
    
    .tech-tags {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-top: 15px;
    }
    
    .tech-tag {
        background: #e3f2fd;
        color: #1976d2;
        padding: 6px 15px;
        border-radius: 20px;
        font-size: 0.9rem;
        font-weight: 500;
    }
    
    /* Gallery Section */
    .portfolio-gallery {
        margin-top: 50px;
    }
    
    .gallery-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        margin-top: 20px;
    }
    
    .gallery-item img {
        width: 100%;
        height: 250px;
        object-fit: cover;
        border-radius: 10px;
        transition: transform 0.3s ease;
    }
    
    .gallery-item:hover img {
        transform: scale(1.03);
    }
    
    /* Related Projects */
    .related-projects {
        padding: 60px 0;
        background: white;
    }
    
    .section-title {
        text-align: center;
        margin-bottom: 50px;
    }
    
    .section-title h2 {
        color: #333;
        font-size: 2.5rem;
        margin-bottom: 15px;
    }
    
    .section-title p {
        color: #666;
        font-size: 1.1rem;
        max-width: 600px;
        margin: 0 auto;
    }
    
    .back-to-portfolio {
        text-align: center;
        margin-top: 60px;
    }
    
    .back-btn {
        display: inline-flex;
        align-items: center;
        gap: 10px;
        padding: 12px 30px;
        background: white;
        color: #667eea;
        border: 2px solid #667eea;
        border-radius: 8px;
        font-weight: 600;
        text-decoration: none;
        transition: all 0.3s ease;
    }
    
    .back-btn:hover {
        background: #667eea;
        color: white;
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(102, 126, 234, 0.2);
    }
    
    /* Responsive */
    @media (max-width: 768px) {
        .portfolio-detail-header {
            padding: 80px 0 40px;
            margin-top: 60px;
        }
        
        .portfolio-title {
            font-size: 2.2rem;
        }
        
        .portfolio-meta {
            flex-direction: column;
            gap: 15px;
        }
        
        .main-portfolio-image {
            height: 300px;
        }
    }
</style>
{% endblock %}

{% block content %}
<!-- Portfolio Detail Header -->
<section class="portfolio-detail-header">
    <div class="container">
        <span class="portfolio-category">{{ portfolio.category }}</span>
        <h1 class="portfolio-title">{{ portfolio.title }}</h1>
        
        <div class="portfolio-meta">
            {% if portfolio.client_name %}
            <div class="meta-item">
                <i class="fas fa-user-tie"></i>
                <span><strong>Client:</strong> {{ portfolio.client_name }}</span>
            </div>
            {% endif %}
            
            {% if portfolio.project_date %}
            <div class="meta-item">
                <i class="fas fa-calendar-alt"></i>
                <span><strong>Date:</strong> {{ portfolio.project_date|date:"F Y" }}</span>
            </div>
            {% endif %}
            
            {% if portfolio.technologies %}
            <div class="meta-item">
                <i class="fas fa-code"></i>
                <span><strong>Technologies:</strong> {{ portfolio.technologies }}</span>
            </div>
            {% endif %}
        </div>
        
        <p class="portfolio-description">{{ portfolio.description }}</p>
    </div>
</section>

<!-- Portfolio Content -->
<section class="portfolio-content">
    <div class="container">
        <!-- Main Image -->
        <img src="{{ portfolio.image.url }}" alt="{{ portfolio.title }}" class="main-portfolio-image">
        
        <!-- Detailed Description -->
        {% if portfolio.detailed_description %}
        <div class="portfolio-details-grid">
            <div class="details-card">
                <h3>Project Overview</h3>
                <div class="portfolio-description">
                    {{ portfolio.detailed_description|safe }}
                </div>
            </div>
            
            <div class="details-card">
                <h3>Project Details</h3>
                <ul style="list-style: none; padding: 0;">
                    {% if portfolio.client_name %}
                    <li style="margin-bottom: 15px;">
                        <strong style="color: #333;">Client:</strong>
                        <span style="color: #666;">{{ portfolio.client_name }}</span>
                    </li>
                    {% endif %}
                    
                    {% if portfolio.project_date %}
                    <li style="margin-bottom: 15px;">
                        <strong style="color: #333;">Project Date:</strong>
                        <span style="color: #666;">{{ portfolio.project_date|date:"F j, Y" }}</span>
                    </li>
                    {% endif %}
                    
                    {% if portfolio.project_url %}
                    <li style="margin-bottom: 15px;">
                        <strong style="color: #333;">Live Demo:</strong>
                        <a href="{{ portfolio.project_url }}" target="_blank" style="color: #667eea; text-decoration: none;">
                            View Live Project <i class="fas fa-external-link-alt"></i>
                        </a>
                    </li>
                    {% endif %}
                    
                    {% if portfolio.get_technologies_list %}
                    <li>
                        <strong style="color: #333; display: block; margin-bottom: 10px;">Technologies Used:</strong>
                        <div class="tech-tags">
                            {% for tech in portfolio.get_technologies_list %}
                            <span class="tech-tag">{{ tech }}</span>
                            {% endfor %}
                        </div>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
        {% endif %}
        
        <!-- Gallery -->
        <div class="portfolio-gallery">
            <h2 style="color: #333; margin-bottom: 30px; font-size: 2rem;">Project Gallery</h2>
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="{{ portfolio.image.url }}" alt="{{ portfolio.title }}">
                </div>
                
                {% if portfolio.image_2 %}
                <div class="gallery-item">
                    <img src="{{ portfolio.image_2.url }}" alt="{{ portfolio.title }} - Image 2">
                </div>
                {% endif %}
                
                {% if portfolio.image_3 %}
                <div class="gallery-item">
                    <img src="{{ portfolio.image_3.url }}" alt="{{ portfolio.title }} - Image 3">
                </div>
                {% endif %}
            </div>
        </div>
        
        <!-- Related Projects -->
        {% if related_items %}
        <section class="related-projects">
            <div class="container">
                <div class="section-title">
                    <h2>Related Projects</h2>
                    <p>Explore more projects in the {{ portfolio.category }} category</p>
                </div>
                
                <div class="portfolio-grid">
                    {% for item in related_items %}
                    <div class="portfolio-item" data-category="{{ item.category }}">
                        {% if item.image %}
                            <img src="{{ item.image.url }}" alt="{{ item.title }}">
                        {% else %}
                            <img src="{% static 'images/placeholder.svg' %}" alt="{{ item.title }}">
                        {% endif %}
                        <div class="portfolio-overlay">
                            <h3>{{ item.title }}</h3>
                            <p>{{ item.category }}</p>
                            <a href="{% url 'portfolio_detail' item.slug %}" class="portfolio-link">View Details</a>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </section>
        {% endif %}
        
        <!-- Back to Portfolio Button -->
        <div class="back-to-portfolio">
            <a href="{% url 'portfolio_list' %}" class="back-btn">
                <i class="fas fa-arrow-left"></i> Back to Portfolio
            </a>
        </div>
    </div>
</section>
{% endblock %}